# EmailJS Configuration
VITE_EMAILJS_SERVICE_ID=your_service_id
VITE_EMAILJS_TEMPLATE_ID=your_template_id
VITE_EMAILJS_PUBLIC_KEY=your_public_key
VITE_EMAILJS_BOOKING_TEMPLATE_ID=your_booking_template_id

# Google Analytics
VITE_GA_TRACKING_ID=your_ga_tracking_id
VITE_GA_TRACKING_ID_SECONDARY=G-8JJ3BRSW92
VITE_GTM_ID=your_gtm_id
VITE_GOOGLE_ADS_ID=your_google_ads_id
